DB_HOST=srv787.hstgr.io
DB_USER=u313897478_gride_api
DB_PASSWORD=GrideApi@123
DB_PORT=3306
DB_NAME=u313897478_gride_api
JWT_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRESTUVWXYZ1234567890
PORT=3000